{
    "compilerOptions": {
        "strictNullChecks": true,
        "noUncheckedIndexedAccess": true,
        "paths": {
            "app/*": ["../../packages/app/*"],
            "features/*": ["../../packages/features/*"],
            "navigation/*": ["../../packages/navigation/*"],
            "state/*": ["../../packages/state/*"],
            "ui/*": ["../../packages/ui/*"],
            "utils/*": ["../../packages/utils/*"],
            "firebase-config/*": ["../../packages/firebase/*"],
            "types": ["../../packages/types"]
        },
        "baseUrl": ".",
        "jsx": "react-jsx"
    },
    "extends": "expo/tsconfig.base"
}
